{
  "name": "@threatwinds/sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for the ThreatWinds threat intelligence API",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.0",
    "ts-jest": "^29.2.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "threatwinds",
    "threat-intelligence",
    "security",
    "cybersecurity",
    "sdk",
    "api-client"
  ],
  "license": "MIT"
}